    <footer>
      <br>
	  	<div style="text-align:center;">
        <p style="overflow:auto; padding:0px 5px 0px 0px;">
          Created by
          Anastasios Kalligeros, &nbsp;
          Panagiotis Divaris, &nbsp;
          Andreas Plysis
          <span style="color:blue; "> &#8471; 2023</span>
        </p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
